# JavityEngine

./: .project  LICENSE  README.md  RELASE  RELEASES  index.html  params.json
javity-android/: .classpath  .project  pom.xml
javity-android/src/main/java/pl/radomiej/javity/geolocation/: AndroidGeolocation.java  JAndroid.java
javity-android/src/main/java/pl/radomiej/javity/intent/: AndroidIntent.java  OsmAndHelper.java
javity-canvas/: .project  pom.xml
javity-canvas/src/main/java/pl/silver/canvas/: Color.java  LineDefinition.java  PointDefinition.java  PolygonDefinition.java  Position.java  ShapeHole.java  SilverCanvas.java
javity-canvas/src/main/java/pl/silver/canvas/fakeand/: AssetManager.java  Bitmap.java  BitmapFactory.java  Canvas.java  Context.java  DashPathEffect.java  Gradient.java  LinearGradient.java  Log.java  Matrix.java  Paint.java  Path.java  PathMeasure.java  Picture.java  RadialGradient.java  Rect.java  RectF.java  Resources.java  Shader.java  TileMode.java  Typeface.java
javity-canvas/src/main/java/pl/silver/canvas/generic/: GenericCanvas.java  MapDBCanvas.java
javity-canvas/src/main/java/pl/silver/canvas/javity/: DrawJob.java  DrawJobAbstractImpl.java  DrawLineJob.java  JavityCanvasComponent.java
javity-canvas/src/main/java/pl/silver/canvas/libgdx/: AndroidCanvasApp.java  LibGdxCanvas.java  Matrix3Helper.java  SilverGdxCanvasApp.java
javity-canvas/src/main/java/pl/silver/canvas/libgdx/triangulation/: DivideAndConquerAlgorithm.java  DoublyLinkedCyclicList.java  MonotonePartitioningAlgorithm.java  SegmentsIntersect.java  VanGoghAlgorithm.java  VanGoghPolygon.java
javity-canvas/src/main/java/pl/silver/canvas/shape/: SilverPolyline.java
javity-engine/: .project  pom.xml
javity-engine/src/main/java/org/javity/components/: Camera.java  CircleCollider.java  FollowCamera.java  LineRenderer.java  PolygonCollider.java  RectangleCollider.java  Rigidbody.java  Sound.java  SoundPlayer.java  SpineRenderer.java  SpriteRenderer.java  TextRenderer.java  TouchableObject.java  Transform.java
javity-engine/src/main/java/org/javity/components/reflection/: GameObjectProxator.java  GameObjectsMonoReference.java
javity-engine/src/main/java/org/javity/engine/: Camera.java  Component.java  CustomScene.java  DefaultComponent.java  GUIComponent.java  GameObject.java  GameObjectProxy.java  InternalScene.java  JCamera.java  JComponent.java  JEngine.java  JGUI.java  JGameObject.java  JGameObjectImpl.java  JInput.java  JPhysic.java  JRandom.java  JResources.java  JScene.java  JSceneManager.java  JTime.java  JavityInitialScreen.java  JavityScreen.java  JavitySystem.java  NativeComponent.java  Prefabs.java  RawMap.java  Resource.java  Scene.java  SceneBuilder.java  SceneBulider.java  SceneManager.java
javity-engine/src/main/java/org/javity/engine/ext/: JavityApplication.java
javity-engine/src/main/java/org/javity/engine/gui/: JButton.java  JCanvas.java  JLabel.java  JList.java  JTextButton.java  JTextField.java
javity-engine/src/main/java/org/javity/engine/gui/remote/: RemoteInvoker.java
javity-engine/src/main/java/org/javity/engine/mobile/: GeolocationData.java  GeolocationListener.java  GeolocationStatus.java  Intent.java  JGeolocation.java  JNavigation.java
javity-engine/src/main/java/org/javity/engine/physic/: RaycastHit.java
javity-engine/src/main/java/org/javity/engine/rapid/events/: PostGuiRenderEvent.java  PreGuiRenderEvent.java
javity-engine/src/main/java/org/javity/engine/rapid/systems/: JavityPhysicSystem.java  Scene2dSystem.java
javity-engine/src/main/java/org/javity/engine/resources/: BitmapFontResource.java  MemorySpriteResource.java  MusicResource.java  SingleSpriteResource.java  SoundResource.java  SpineResource.java  SpriteAtlasResource.java  SpritePivot.java  SpriteResource.java  TextureResource.java
javity-engine/src/main/java/org/javity/engine/serializer/: JsonSceneSerializer.java  KryoSceneSerializer.java  RawMap.java
javity-engine/src/main/java/org/javity/engine/timer/: Task.java  TimerTask.java
javity-engine/src/main/java/org/javity/engine/utilities/: GeolocationData.java  GeolocationListener.java  GeolocationStatus.java  Intent.java  JGeolocation.java  JNavigation.java  MoveOnPathAlgorithms.java  NameGenerator.java  SceneSettings.java
javity-engine/src/main/java/org/jrenner/smartfont/: BitmapFontWriter.java  SmartFontGenerator.java
javity-map/: pom.xml  (+1 more)
javity-net/: .project  pom.xml
javity-net/src/main/java/pl/radomiej/web/: JavityNet.java  JavityNetJavaImpl.java  RapidJson.java  WWW.java  WWWResponseListener.java
javity-net/src/main/java/pl/radomiej/web/downloader/: AsynAdvenceDownloader.java  DownloadHistory.java  DownloadInfo.java  DownloadListener.java  DownloadUtils.java
javity-net/src/main/java/pl/radomiej/web/exceptions/: CanNotStartDownload.java
javity-net/src/test/java/pl/radomiej/web/: ImageDownloadTest.java
javity-project-generator/: .project  .travis.yml  CHANGES  README.md  build.gradle  settings.gradle
javity-project-generator/gradle/wrapper/: gradle-wrapper.properties
javity-project-generator/icon/: icon.icns
javity-project-generator/src/com/badlogic/gdx/setup/: BuildScriptHelper.java  DependencyBank.java  GdxSetup.java  GdxSetupUI.java
javity-project-generator/src/com/badlogic/gdx/setup/data/: extensions.xml
javity-project-generator/src/com/badlogic/gdx/setup/resources/android/src/: AndroidLauncher
javity-project-generator/src/com/badlogic/gdx/setup/resources/core/src/: MainClass
javity-project-generator/src/com/badlogic/gdx/setup/resources/desktop/src/: DesktopLauncher
javity-project-generator/src/main/java/com/badlogic/gdx/setup/: BuildScriptHelper.java  Dependency.java  DependencyBank.java  ExternalExtensionsDialog.java  GdxSetup.java  GdxSetupUI.java  Project.java  ProjectBuilder.java  Release.java  Releases.java
javity-xml-ui/: .project  pom.xml
javity-xml-ui/src/main/java/org/javity/ui/: JXmlUi.java  ListHelper.java  SkinsManager.java
javity-xml-ui/src/main/java/org/javity/ui/smart/: SmartSkin.java
javity-xml-ui/src/main/resources/gdx-skins-master/lml/skin/: skin.json
(+31 files in other folders)
