<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.javity.plugins</groupId>
	<artifactId>canvas</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<name>Canvas for libgdx</name>
	<description>Allow easily paint and create shapes, text, polygons and lines on view</description>

	<properties>
		<targetJdk>1.6</targetJdk>
	</properties>

	<distributionManagement>
		<repository>
			<id>fpsystem-maven-ftp</id>
			<url>ftp://ns364990.ovh.net</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>fpsystem-maven-ftp</id>
			<url>ftp://ns364990.ovh.net</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>pl.javity</groupId>
			<artifactId>javity-engine</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${targetJdk}</source>
						<target>${targetJdk}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

</project>