<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javity</groupId>
	<artifactId>javity-android</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<targetJdk>1.7</targetJdk>
	</properties>

	<distributionManagement>
		<repository>
			<id>fpsystem-maven-ftp</id>
			<url>ftp://ns364990.ovh.net</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>fpsystem-maven-ftp</id>
			<url>ftp://ns364990.ovh.net</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.javity</groupId>
			<artifactId>javity-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${targetJdk}</source>
						<target>${targetJdk}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>